<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>URG CASPM</title>
        <style>
        :root {
            --primary-color: #1976d2;
            --secondary-color: #424242;
            --background-color: #f5f5f5;
            --surface-color: #ffffff;
            --on-surface-color: #212121;
            --on-primary-color: #ffffff;
            --header-height: 60px;
            --section-title-height: 40px;
            --bg-section-height: 250px;
            --container-padding: 20px;
            --card-gap: 16px;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            font-family: "Roboto", Arial, sans-serif;
            line-height: 1.6;
            background-color: var(--background-color);
            color: var(--on-surface-color);
            display: flex;
            flex-direction: column;
        }

        h1 {
            margin: 0;
            padding: 0 20px;
            height: var(--header-height);
            line-height: var(--header-height);
            background-color: var(--primary-color);
            color: var(--on-primary-color);
        }

        p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: var(--container-padding);
            gap: 20px;
            overflow: hidden;
            height: calc(100vh - var(--header-height) - var(--container-padding) * 2);
        }

        .main-content {
            flex: 1;
            display: flex;
            gap: 20px;
            overflow: hidden;
            height: calc(100% - var(--bg-section-height) - 20px); /* Subtracting gap */
        }

        .left-section, .right-section {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .left-section {
            flex: 3;
        }

        .right-section {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .bg-section {
            height: var(--bg-section-height);
            overflow-y: hidden;
            overflow-x: auto;
        }

        .card {
            background-color: var(--surface-color);
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            padding: 16px;
            margin-bottom: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: auto;
        }

        .card h3 {
            margin-top: 0;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card p {
            margin: 4px 0;
        }

        .grid {
            display: grid;
            gap: var(--card-gap);
            overflow-y: auto;
        }

        .box-grid {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: calc(100% - var(--section-title-height));
            overflow-y: auto;
        }

        .bg-grid {
            grid-template-columns: repeat(9, 1fr);
            height: calc(100% - var(--section-title-height));
            overflow-y: auto;
        }

        h2 {
            color: var(--primary-color);
            font-weight: 400;
            margin: 0;
            height: var(--section-title-height);
            line-height: var(--section-title-height);
        }

        .table-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .table-scroll {
            flex: 1;
            overflow-y: auto;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            background-color: var(--surface-color);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-radius: 4px;
            overflow: hidden;
        }

        th, td {
            text-align: left;
            padding: 12px 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        }

        th {
            background-color: var(--primary-color);
            color: var(--on-primary-color);
            font-weight: 500;
        }

        .empty-box {
            background-color: rgba(0, 0, 0, 0.05);
            color: rgba(0, 0, 0, 0.38);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chip {
            display: inline-block;
            padding: 0 12px;
            height: 32px;
            font-size: 13px;
            line-height: 32px;
            border-radius: 16px;
            margin-right: 8px;
            margin-bottom: 8px;
            color: white;
            font-weight: bold;
        }

        .chip.esi1 { background-color: #FF0000; }
        .chip.esi2 { background-color: #FFA500; }
        .chip.esi3 { background-color: #FFFF00; color: black; }
        .chip.esi4 { background-color: #008000; }
        .chip.esi5 { background-color: #0000FF; }

        .count-display {
            color: var(--primary-color);
            margin-left: 8px;
            font-weight: bold;
            font-size: 0.9em;
        }

        .mutual-patient {
            background-color: rgb(141, 189, 19); /* Green */
            color: white;
            padding: 2px;
            border-radius: 4px;
        }

        .med {
            overflow: hidden;
            white-space: nowrap;
        }
        </style>
        </head>
    </head>
    <body>
        <h1>Urgencia Clínica Andes Salud Puerto Montt</h1>
                <div class="container">
                    <div class="main-content">
                        <div class="left-section">
                            <h2>
                                Pacientes En Box
                                <span id="boxCount" class="count-display"></span>
                            </h2>
                            <div id="boxGrid" class="grid box-grid"></div>
                        </div>
                        <div class="right-section">
                            <div class="table-container">
                                <h2>
                                    Pacientes Categorizados
                                    <span id="categorizadosCount" class="count-display"></span>
                                </h2>
                                <div class="table-scroll">
                                    <div id="categorizadosTable"></div>
                                </div>
                            </div>
                            <div class="table-container">
                                <h2>
                                    Pacientes En Espera
                                    <span id="esperaCount" class="count-display"></span>
                                </h2>
                                <div class="table-scroll">
                                    <div id="esperaTable"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-section">
                        <h2>
                            Pacientes BG
                            <span id="bgCount" class="count-display"></span>
                        </h2>
                        <div id="bgGrid" class="grid bg-grid"></div>
                    </div>
                </div>
        <script src="layout.js"></script>
        <script>
            const hospitalData = {
                PacientesEnEspera: [],
                PacientesCategorizados: [],
                PacientesEnBox: [],
            };

            function displayData() {
                displayBoxGrid();
                displayBGGrid();
                displayTable("esperaTable", hospitalData.PacientesEnEspera);
                displayTable("categorizadosTable", hospitalData.PacientesCategorizados);
                updateCounts();
            }

            function updateCounts() {
                const boxCount = hospitalData.PacientesEnBox.filter(p => !p.empty && p.box).length;
                const bgCount = hospitalData.PacientesEnBox.filter(p => !p.empty && p.bg).length;
                const esperaCount = hospitalData.PacientesEnEspera.length;
                const categorizadosCount = hospitalData.PacientesCategorizados.length;

                document.getElementById("boxCount").textContent = `Total: ${boxCount}`;
                document.getElementById("bgCount").textContent = `Total: ${bgCount}`;
                document.getElementById("esperaCount").textContent = `Total: ${esperaCount}`;
                document.getElementById("categorizadosCount").textContent = `Total: ${categorizadosCount}`;
            }

            function displayBoxGrid() {
                const grid = document.getElementById("boxGrid");
                grid.innerHTML = "";
                emergencyRoomLayout.boxes.forEach(box => {
                    const patient = hospitalData.PacientesEnBox.find(p => p.box === box.id) || { empty: true, box: box.id };
                    grid.innerHTML += createCard(patient, box.id);
                });
            }

            function displayBGGrid() {
                const grid = document.getElementById("bgGrid");
                grid.innerHTML = "";
                emergencyRoomLayout.bergers.forEach(bg => {
                    const patient = hospitalData.PacientesEnBox.find(p => p.bg === bg.id) || { empty: true, bg: bg.id };
                    grid.innerHTML += createCard(patient, bg.id);
                });
            }

            // Helper function to convert a string to camel case and handle special characters
            function toCamelCase(str) {
                if (!str) return '';

                console.log('Input to toCamelCase:', str);

                // Remove center dot (U+00B7) from the input string
                str = str.replace(/\u00B7/g, '');
                str = str.replace(/\u0081/g, '');
                console.log('After removing center dot:', str);

                // Normalize the string to decomposed form (NFD)
                str = str.normalize('NFD');
                console.log('After normalization (NFD):', str);

                // Replace specific problematic decompositions manually if necessary
                // For instance, handle 'ã' (a + combining tilde) to 'á' (a + combining acute accent)
                str = str.replace(/a\u0303/g, 'a\u0301');
                console.log('After replacing specific decompositions:', str);

                // Remove all combining marks except the acute accent
                str = str.replace(/([\u0300-\u036F])(?!\u0301)/g, '');
                console.log('After removing combining marks:', str);

                // Normalize back to composed form (NFC)
                str = str.normalize('NFC');
                console.log('After normalization (NFC):', str);

                // Convert to lowercase
                str = str.toLowerCase();
                console.log('After converting to lowercase:', str);

                // Convert to CamelCase
                const result = str.split(' ')
                    .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                    .join(' ');
                return result;
            }


            function createCard(patient, identifier) {
                if (!patient || patient.empty) {
                    return `<div class="card empty-box">${patient.bg ? "BG" : "Box"} ${identifier}: Disponible</div>`;
                }

                let esiClass = "esi3"; // Default to ESI3 if not specified
                if (patient.categoria) {
                    const esiLevel = patient.categoria.match(/\d+/);
                    if (esiLevel) {
                        esiClass = `esi${esiLevel[0]}`;
                    }
                }

                const patientNameClass = patient.mutual ? 'mutual-patient' : '';
                const doctorName = patient.medico ? toCamelCase(patient.medico) : 'Sin Asignar';

                return `
                    <div class="card">
                        <h3>${patient.bg ? "BG" : "Box"} ${identifier} <div class="chip ${esiClass}">${patient.categoria}</div></h3>
                        <p><strong class="${patientNameClass}">${patient.paciente}</strong> (${patient.edad})</p>
                        <p>${patient.motivoConsulta}</p>
                        <p class="med">Med: ${doctorName}</p>
                        <p>Tiempo total: ${patient.tiempoAcumulado}</p>
                    </div>
                `;
            }

            function displayTable(elementId, data) {
                const element = document.getElementById(elementId);
                if (data.length === 0) {
                    element.innerHTML = '<div class="card">No hay datos disponibles.</div>';
                    return;
                }
                let table = "<table><tr>";
                for (let key in data[0]) {
                    table += `<th>${key}</th>`;
                }
                table += "</tr>";
                data.forEach((item) => {
                    table += "<tr>";
                    for (let key in item) {
                        if (key === 'paciente' && item.mutual) {
                            table += `<td><span class="mutual-patient">${item[key]}</span></td>`;
                        } else if (key === 'medico') {
                            table += `<td>${toCamelCase(item[key])}</td>`;
                        } else {
                            table += `<td><p>${item[key]}</p></td>`;
                        }
                    }
                    table += "</tr>";
                });
                table += "</table>";
                element.innerHTML = table;
            }

            window.onload = displayData;
        </script>
    </body>
</html>
